NameVirtualHost *:8888

<VirtualHost *:8888>
    ServerName any
    <Location />
        Order Deny,Allow
        Deny from all
    </Location>
</VirtualHost>

# Chú thích
# 1. ServerAdmin      : Tên domain
# 2. ServerName       : Tên domain ( nhận từ https-portal ) 
# 3. DocumentRoot     : Path dự án ( có thể custom )
# 4. ErrorLog         : Path access-log ( có thể custom )
# 5. CustomLog        : Path error-log ( có thể custom )
# 6. Directory "path" : Path dự án ( có thể custom)
<VirtualHost *:8888>
	ServerAdmin webmaster@quandayne.local
	ServerName quandayne.local
	DocumentRoot /var/www/html/project								
	ErrorLog /var/log/httpd/project-error_log						
	CustomLog /var/log/httpd/project-access_log combined			

	<Directory "/var/www/html/project">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
